<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center"
              android:background="@drawable/item_status_bar_background"
    >
    <TextView
        android:id="@+id/text_view_dk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/bottomLineColor"
        android:drawableBottom="@drawable/bottom_blue"
        android:textSize="20sp"
        android:text="倒车入库"/>
    <TextView
        android:id="@+id/text_view_cf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/bottomLineColor"
        android:drawableBottom="@drawable/bottom_blue"
        android:textSize="20sp"
        android:text="侧方停车"/>
    <TextView
        android:id="@+id/text_view_pd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/bottomLineColor"
        android:drawableBottom="@drawable/bottom_blue"
        android:textSize="20sp"
        android:text="坡道起步"/>
    <TextView
        android:id="@+id/text_view_zj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/bottomLineColor"
        android:drawableBottom="@drawable/bottom_blue"
        android:textSize="20sp"
        android:text="直角转弯"/>
    <TextView
        android:id="@+id/text_view_qx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/bottomLineColor"
        android:drawableBottom="@drawable/bottom_blue"
        android:textSize="20sp"
        android:text="曲线行驶"/>
</LinearLayout>
