# ApplicationDemo

ApplicationDemo/: build.gradle
ApplicationDemo/app/: build.gradle
ApplicationDemo/app/src/main/: AndroidManifest.xml
ApplicationDemo/app/src/main/aidl/com/example/lyb/pluginlib/: IMsgInterface.aidl
ApplicationDemo/app/src/main/aidl/com/example/utils/: IAccountMrg.aidl
ApplicationDemo/app/src/main/java/com/example/applicationdemo/: GetUserInfoActivity.java  MainActivity.java  MainApplication.java  SecondActivity.java  TitleBar.java
ApplicationDemo/app/src/main/java/com/example/applicationdemo/service/: UserInfoService.java
ApplicationDemo/app/src/main/java/com/example/treelist/: OnTreeNodeClickListener.java  TreeHelper.java  TreeListViewAdapter.java  TreeRecyclerAdapter.java
ApplicationDemo/app/src/main/java/com/example/utils/: AccountManager.java  AccountMrgImpl.java  UserInfo.java
ApplicationDemo/app/src/main/res/layout/: activity_get_user_info.xml  activity_main.xml  activity_second.xml  item_status_botton.xml
ApplicationDemo/app/src/main/res/values/: attrs.xml  colors.xml
ApplicationDemo/pluginlib/: build.gradle
ApplicationDemo/pluginlib/src/androidTest/java/com/exam/lyb/pluginlib/: ExampleInstrumentedTest.java
ApplicationDemo/pluginlib/src/androidTest/java/com/example/lyb/pluginlib/: ExampleInstrumentedTest.java
ApplicationDemo/pluginlib/src/main/: AndroidManifest.xml
ApplicationDemo/pluginlib/src/main/aidl/com/exam/lyb/pluginlib/: IMsgInterface.aidl
ApplicationDemo/pluginlib/src/main/aidl/com/example/lyb/pluginlib/: IMsgInterface.aidl
ApplicationDemo/pluginlib/src/main/java/com/exam/lyb/pluginlib/: MsgMrg.java
ApplicationDemo/pluginlib/src/main/java/com/example/lyb/pluginlib/: MsgMrg.java  MyApplication.java
ApplicationDemo/pluginlib/src/main/res/values/: strings.xml
ApplicationDemo/pluginlib/src/test/java/com/exam/lyb/pluginlib/: ExampleUnitTest.java
ApplicationDemo/pluginlib/src/test/java/com/example/lyb/pluginlib/: ExampleUnitTest.java
PluginDemo1/: .gitignore  build.gradle
PluginDemo1/app/: build.gradle
PluginDemo1/app/src/androidTest/java/com/example/lyb/plugindemo1/: ExampleInstrumentedTest.kt
PluginDemo1/app/src/main/: AndroidManifest.xml
PluginDemo1/app/src/main/aidl/com/example/lyb/plugindemo1/utils/: IMsgDemo1.aidl  IOnMsgArrivedListener.aidl
PluginDemo1/app/src/main/java/com/example/lyb/plugindemo1/: MainActivity.kt  MainApp.java
PluginDemo1/app/src/main/java/com/example/lyb/plugindemo1/utils/: MsgDemo1Imp.java  UserInfo.java
PluginDemo1/app/src/main/res/layout/: activity_main.xml
PluginDemo1/app/src/test/java/com/example/lyb/plugindemo1/: ExampleUnitTest.kt
PluginDemo1/gradle/wrapper/: gradle-wrapper.properties
PluginDemo2/: build.gradle
PluginDemo2/app/: build.gradle
PluginDemo2/app/src/androidTest/java/com/exam/lyb/plugindemo2/: ExampleInstrumentedTest.java
PluginDemo2/app/src/main/: AndroidManifest.xml
PluginDemo2/app/src/main/java/com/exam/lyb/plugindemo2/: MainActivity.java
PluginDemo2/app/src/main/res/layout/: activity_main.xml
PluginDemo2/app/src/test/java/com/exam/lyb/plugindemo2/: ExampleUnitTest.java
PluginDemo2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationdemo/: BootBroadcastReceiver.java  Km2ItemStatusBar.java  MainActivity.java  MainApplication.java
app/src/main/java/com/example/treelist/: Node.java
app/src/main/res/drawable/: bottom_blue.xml  bottom_white.xml  item_status_bar_background.xml
app/src/main/res/layout/: activity_main.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
